<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #block01 {
            width: 100%;
            height: 100vw;
            background-image: url(w03.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .mask{
            background-color: rgba(166, 161, 209, 0.26);
            height: 100vw;
            width: 100%;
        }
        #block02 {
            width: 100%;
            height: 100vw;
            background-image: url(04.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        #block03 {
            width: 100%;
            height: 100vw;
            background-image: url(06.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        #box{
            width: 100%;
            height: 30vw;
            background-color: black;
        }
        #box01{
            width: 100%;
            height: 30vw;
            background-color:yellow;
        }
    </style>
</head>

<body>
    <div id="block01">
        <div class="mask"></div>
    </div>
    <div id="box"></div>
    <div id="block02">
            <div class="mask"></div>
    </div>
    <div id="box01"></div>
    <div id="block03">
            <div class="mask"></div>
    </div>
</body>

</html>